language: minimal
sudo: required
services:
- docker
env:
  global:
    secure: HDIi8ZgG2SiqOyeYwRR0pVvcRuxg5x9TLKuUunFWBRT1gGKzYT47f44Ditk7iHgC8xgeu124o1FNcBwO9A8oM99MJ/tZms7Sp3VVIZbYUFIqlieVNCdGxkzMkgnX8qAZCKXZJHCPkd+3oEAXiRozCok/wTsKrQjlQzqmiQ5yeE32+9tcus1DL3yGOBDYrv09nYyDfVQImb3iaTZaB2n7mPUP7bh5a9+PE2HwmiYeXPYJr019vla1FKhyFiXTcBri5mfBVdE/mQfnph7+t/l33gyImFrYEMJ1QDePH8Mly6JZ01gvuVf8sNjJI+ZbW/YG0n6mkidv4Ct839oGTuPasMVsseDLxbBIwr9fEpTatSwwaZfCGS+RqdGGZ26I7ZoQb8NpbUI4ymVQKYRWbFE1PvpfDEU9cpoD+wX/VmbgywTgkfa0n5FScdDMF8GKtY477FZP0HC9TgaTSEpNYn65EYGZ6OVpHvtj2rmStoDNZfZYdya05fdDv7jmbweN6imlThWeLKb0Uv9UL0ym+4twuVpBy0KGAsq0PD1B3xqZTwHma3Q0ZQVDlVXFV2FpVPDOJ52wF/3w7VTwwW52V+C23cnNkuYPvjrZglSYC1NVXcjm7nDfv/sAKeu09wS72O/MAsmFHGq1RAdsANxg6Obh1JmLmwQnI0+UCDLgVscl2zs=
script:
- "./wget_latest.sh"
deploy:
  provider: releases
  api_key: "$GITHUB_TOKEN"
  file:
  - artifacts/bundles/opsMarina_Darwin_x86_64.tar.gz
  - artifacts/bundles/opsMarina_Linux_x86_64.tar.gz
  skip_cleanup: true
  on:
    tags: true
