language: minimal
sudo: required
services:
- docker
env:
  global:
    secure: $GITHUB_TOKEN
script:
- "./wget_latest.sh"
deploy:
  provider: releases
  file:
    - artifacts/bundles/opsMarina_Darwin_x86_64.tar.gz
    - artifacts/bundles/opsMarina_Linux_x86_64.tar.gz
  on:
    repo: slmingol/opsMarina
